{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"//#docker:up": {
			"cache": false
		},
		"codegen": {
			"cache": false,
			"outputs": ["convex/_generated/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"check": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"format": {
			"cache": false
		}
	}
}
